spring.application.name=58.rent-company-server-sprint8

spring.data.mongodb.uri=mongodb+srv://jan_mogh:MyJackson17@cluster0.1olp8.mongodb.net/accounting?retryWrites=true&w=majority&appName=Cluster0

server.error.include-message=always
logging.level.telran=DEBUG

#actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

file-name=company.data
